Provider = "orka"
OS = "macos"

VMTag = "autoscaler"

[Orka]
BaseImage = ""
User = "gitlab"
Password = "gitlab"
Cores = 3
Endpoint = "ORKA_API_ENDPOINT"
Token = "ORKA_API_TOKEN"

  [Orka.ImageAliases]
  "macos-11-xcode-12" = "macos-11-90G-ssh"

[ProviderCache]
Enabled = true
Directory = "/tmp"
