include:
  - template: Jobs/SAST.latest.gitlab-ci.yml

sast:
  stage: test

tests:
  stage: test
  script:
  - echo make tests
  coverage: /^total:\s+\(statements\)\s+\d+.\d+\%/
  artifacts:
    reports:
      junit: ./.tests/junit.xml
    paths:
    - ./.tests/coverage.html
    - ./.tests/coverage.txt
    expire_in: 7d

tests windows:
  extends:
  - .windows_shared_runners
  stage: test
  before_script:
  - echo choco install golang --version=$GO_VERSION -y
  - echo Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
  - echo refreshenv
  script:
  - echo ./scripts/tests.ps1
  artifacts:
    reports:
      junit: ./.tests/junit-windows.xml

tests race:
  stage: test
  image: golang:${GO_VERSION}-buster
  variables:
    CGO_ENABLED: 1
  script:
  - echo make tests_race
  artifacts:
    reports:
      junit: ./.tests/junit-race.xml

tests race windows:
  extends:
  - .windows_shared_runners
  stage: test
  variables:
    CGO_ENABLED: 1
    GO_TEST_RACE: 1
  before_script:
  - echo choco install golang --version=$GO_VERSION -y
  - echo choco install -y mingw
  - echo Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
  - echo refreshenv
  script:
  - echo ./scripts/tests.ps1
  artifacts:
    reports:
      junit: ./.tests/junit-windows-race.xml

code quality:
  stage: test
  image: golangci/golangci-lint:v1.39.0
  needs: []
  variables:
    REPORT_FILE: gl-code-quality-report.json
    LINT_FLAGS: "--color never --deadline 15m"
    OUT_FORMAT: code-climate
  script:
  - echo make --silent lint | tee ${REPORT_FILE}
  timeout: 15 minutes
  artifacts:
    reports:
      codequality: ${REPORT_FILE}
    paths:
    - ${REPORT_FILE}
    expire_in: 7d
  cache: {}

mocks:
  stage: test
  script:
  - echo make check_mocks

check modules:
  stage: test
  cache: {}
  script:
  - echo make check_modules

docs lint:
  stage: test
  image: registry.gitlab.com/gitlab-org/gitlab-docs:lint
  cache: {}
  dependencies: []
  script:
  - echo markdownlint --config .markdownlint.json '**/*.md'
